USER_BACKUP_REFERENCE.json (before)
{
  "timestamp": "2025-11-27T20:58:04.849131",
  "total_users": 35,
  "users": [
    {
      "id": "1fe38ba4-8744-4790-aa3c-0fa6ac12cef8",
      "mobile": "971521528047",
      "name": "Arshad Mohammed",
      "role": "Academic Coordinator"
    },
    {
      "id": "20f0a7a5-3e23-406f-ac32-5e839b883dfd",
      "mobile": "971523834896",
      "name": "Dharson Dhasan",
      "role": "Trainer"
    },
    {
      "id": "df8cdc44-a0f9-4007-8e2b-dcd174e00708",
      "mobile": "971545844386",
      "name": "Afshan Firdose",
      "role": "Field Sales"
    },
    {
      "id": "a349941c-576f-4759-a18a-a46de46d849b",
      "mobile": "971547560063",
      "name": "Thara P Sasikumar",
      "role": "Dispatch Assistant"
    },
    {
      "id": "71136004-1514-4d18-8ed8-7f7a88cd98c8",
      "mobile": "971545844387",
      "name": "Mohammad Akbar",
      "role": "Sales Head"
    },
    {
      "id": "efa74f57-513b-4206-b6bd-c81f6d2e3e11",
      "mobile": "971501631280",
      "name": "Sherook Mohammed",
      "role": "Field Sales"
    },
    {
      "id": "147693d4-7c39-4fa9-bf9b-a7e9eba04129",
      "mobile": "971501631387",
      "name": "Shezin Shaker",
      "role": "Field Sales"
    },
    {
      "id": "5aa0f429-9628-4ef4-8bd1-ac8ed48cb6bd",
      "mobile": "971562408799",
      "name": "Ishitaq hasham",
      "role": "Trainer"
    },
    {
      "id": "ae3e9866-73a6-4bc3-8f60-3a002b3ef36a",
      "mobile": "971545844385",
      "name": "Shahid Yousuf",
      "role": "Field Sales"
    },
    {
      "id": "32ecf71b-fcab-4b7a-8d79-2291376bfc8b",
      "mobile": "971505779823",
      "name": "Muhammed Farooq",
      "role": "Academic Coordinator"
    },
    {
      "id": "4e22b436-c396-4e89-a4bc-7df0749b4fda",
      "mobile": "971521237806",
      "name": "Sanu K Manoj",
      "role": "Accountant"
    },
    {
      "id": "cddb7c8b-16ee-4930-9f56-91ea3545f122",
      "mobile": "971501631924",
      "name": "Anjaly Krishnan",
      "role": "Tele Sales"
    },
    {
      "id": "1df1500d-1657-448f-9efb-7ac0067b1a62",
      "mobile": "971547558749",
      "name": "Melita Dsouza",
      "role": "HR"
    },
    {
      "id": "f8e61735-cc76-41ee-bf5e-5a8d7d0ebac0",
      "mobile": "971566838967",
      "name": "Prashobha KP",
      "role": "Tele Sales"
    },
    {
      "id": "b6e9c888-2753-419a-93d9-5648deee30b0",
      "mobile": "971564022503",
      "name": "Brijith Shaji",
      "role": "MD"
    },
    {
      "id": "7af836f4-092b-4510-9754-24e7d8126965",
      "mobile": "9715663981061",
      "name": "Arun Babu",
      "role": "Field Sales"
    },
    {
      "id": "3487b0d8-581c-4f78-b493-1aeec6c714df",
      "mobile": "971557213537",
      "name": "Abdu Sahad",
      "role": "Academic Head"
    },
    {
      "id": "a57f5e3c-d11b-4815-949f-c0e1474d8fc7",
      "mobile": "971521237859",
      "name": "Himash Dhanuskha",
      "role": "Dispatch Assistant"
    },
    {
      "id": "98f3c23c-434d-46ad-b08a-f7a9aeaf3a05",
      "mobile": "971564186729",
      "name": "Sameer Khan ",
      "role": "Trainer"
    },
    {
      "id": "2e52f758-1a0e-4f31-bdf4-c2416f6e5e97",
      "mobile": "971564171124",
      "name": "Akheela Moideen Kpya",
      "role": "Tele Sales"
    },
    {
      "id": "0a0f5493-0d14-4cb2-b803-ba078517b0d0",
      "mobile": "971563981429",
      "name": "Sunaina Fathima",
      "role": "Tele Sales"
    },
    {
      "id": "98c9c4a0-7081-41a0-8943-39023810b8a8",
      "mobile": "971566838977",
      "name": "Anjusha P",
      "role": "Academic Coordinator"
    },
    {
      "id": "49af49bb-96f5-4ae7-afea-8861ad923e9c",
      "mobile": "971505779753",
      "name": "Jaseer Sakariya",
      "role": "Trainer"
    },
    {
      "id": "cd5e799f-7040-4a21-a4a7-f4ddf72db6d5",
      "mobile": "971564170179",
      "name": "Shazzat Ali",
      "role": "Trainer"
    },
    {
      "id": "a75bf7f8-2400-462d-aa5a-69504a47d994",
      "mobile": "971563981453",
      "name": "Biju Prabhakaran",
      "role": "Field Sales"
    },
    {
      "id": "476e1d29-3aa5-4f7a-8dc1-9543be30a4d7",
      "mobile": "971557638082",
      "name": "Afshaan Syeda",
      "role": "Tele Sales"
    },
    {
      "id": "ef5c673b-c35d-4414-baae-86d52252a33a",
      "mobile": "971522145962",
      "name": "Sajeev Pillai",
      "role": "Dispatch Head"
    },
    {
      "id": "c9a87000-3727-43ab-9655-23e52cd830d6",
      "mobile": "966593341476",
      "name": "Saqib Abdullah",
      "role": "Tele Sales"
    },
    {
      "id": "d5732610-5a3f-4a9b-a6d0-21d96ee75e06",
      "mobile": "971547560619",
      "name": "Nadir Khan",
      "role": "Trainer"
    },
    {
      "id": "5a2911b8-cf29-46da-ab6c-f7c4a84b7404",
      "mobile": "971547939712",
      "name": "Anshad rahim",
      "role": "Trainer"
    },
    {
      "id": "6ebb58b2-4459-42d6-ae3a-fa6230664940",
      "mobile": "971564017266",
      "name": "Punya ET",
      "role": "Tele Sales"
    },
    {
      "id": "713081f8-4d61-46d7-81d5-4c0b120b2767",
      "mobile": "971502425495",
      "name": "Bretty M Benny",
      "role": "Tele Sales"
    },
    {
      "id": "ccafc4bc-2447-4359-b9d0-21153f4ace09",
      "mobile": "971566374020",
      "name": "Sarada Gopalakrishnan",
      "role": "COO"
    },
    {
      "id": "2701cc5a-4a85-45c2-b4f9-3c7b33ecc56f",
      "mobile": "919061295668",
      "name": "Kiron George Chenikkal",
      "role": "Accounts Head"
    },
    {
      "id": "b67bf2ce-fbed-4a5c-8431-57d5696467b5",
      "mobile": "971564169729",
      "name": "Dhanya M Sathyavrathan",
      "role": "Academic Coordinator"
    }
  ]
}

USER_BACKUP_REFERENCE.json (after)
{
  "timestamp": "2025-11-27T21:49:00.294683",
  "total_users": 35,
  "users": [
    {
      "id": "7af836f4-092b-4510-9754-24e7d8126965",
      "mobile": "971563981061",
      "name": "Arun Babu",
      "role": "Field Sales"
    },
    {
      "id": "1fe38ba4-8744-4790-aa3c-0fa6ac12cef8",
      "mobile": "971521528047",
      "name": "Arshad Mohammed",
      "role": "Academic Coordinator"
    },
    {
      "id": "20f0a7a5-3e23-406f-ac32-5e839b883dfd",
      "mobile": "971523834896",
      "name": "Dharson Dhasan",
      "role": "Trainer"
    },
    {
      "id": "df8cdc44-a0f9-4007-8e2b-dcd174e00708",
      "mobile": "971545844386",
      "name": "Afshan Firdose",
      "role": "Field Sales"
    },
    {
      "id": "a349941c-576f-4759-a18a-a46de46d849b",
      "mobile": "971547560063",
      "name": "Thara P Sasikumar",
      "role": "Dispatch Assistant"
    },
    {
      "id": "71136004-1514-4d18-8ed8-7f7a88cd98c8",
      "mobile": "971545844387",
      "name": "Mohammad Akbar",
      "role": "Sales Head"
    },
    {
      "id": "efa74f57-513b-4206-b6bd-c81f6d2e3e11",
      "mobile": "971501631280",
      "name": "Sherook Mohammed",
      "role": "Field Sales"
    },
    {
      "id": "147693d4-7c39-4fa9-bf9b-a7e9eba04129",
      "mobile": "971501631387",
      "name": "Shezin Shaker",
      "role": "Field Sales"
    },
    {
      "id": "5aa0f429-9628-4ef4-8bd1-ac8ed48cb6bd",
      "mobile": "971562408799",
      "name": "Ishitaq hasham",
      "role": "Trainer"
    },
    {
      "id": "ae3e9866-73a6-4bc3-8f60-3a002b3ef36a",
      "mobile": "971545844385",
      "name": "Shahid Yousuf",
      "role": "Field Sales"
    },
    {
      "id": "32ecf71b-fcab-4b7a-8d79-2291376bfc8b",
      "mobile": "971505779823",
      "name": "Muhammed Farooq",
      "role": "Academic Coordinator"
    },
    {
      "id": "4e22b436-c396-4e89-a4bc-7df0749b4fda",
      "mobile": "971521237806",
      "name": "Sanu K Manoj",
      "role": "Accountant"
    },
    {
      "id": "cddb7c8b-16ee-4930-9f56-91ea3545f122",
      "mobile": "971501631924",
      "name": "Anjaly Krishnan",
      "role": "Tele Sales"
    },
    {
      "id": "1df1500d-1657-448f-9efb-7ac0067b1a62",
      "mobile": "971547558749",
      "name": "Melita Dsouza",
      "role": "HR"
    },
    {
      "id": "f8e61735-cc76-41ee-bf5e-5a8d7d0ebac0",
      "mobile": "971566838967",
      "name": "Prashobha KP",
      "role": "Tele Sales"
    },
    {
      "id": "b6e9c888-2753-419a-93d9-5648deee30b0",
      "mobile": "971564022503",
      "name": "Brijith Shaji",
      "role": "MD"
    },
    {
      "id": "3487b0d8-581c-4f78-b493-1aeec6c714df",
      "mobile": "971557213537",
      "name": "Abdu Sahad",
      "role": "Academic Head"
    },
    {
      "id": "a57f5e3c-d11b-4815-949f-c0e1474d8fc7",
      "mobile": "971521237859",
      "name": "Himash Dhanuskha",
      "role": "Dispatch Assistant"
    },
    {
      "id": "98f3c23c-434d-46ad-b08a-f7a9aeaf3a05",
      "mobile": "971564186729",
      "name": "Sameer Khan ",
      "role": "Trainer"
    },
    {
      "id": "2e52f758-1a0e-4f31-bdf4-c2416f6e5e97",
      "mobile": "971564171124",
      "name": "Akheela Moideen Kpya",
      "role": "Tele Sales"
    },
    {
      "id": "0a0f5493-0d14-4cb2-b803-ba078517b0d0",
      "mobile": "971563981429",
      "name": "Sunaina Fathima",
      "role": "Tele Sales"
    },
    {
      "id": "98c9c4a0-7081-41a0-8943-39023810b8a8",
      "mobile": "971566838977",
      "name": "Anjusha P",
      "role": "Academic Coordinator"
    },
    {
      "id": "49af49bb-96f5-4ae7-afea-8861ad923e9c",
      "mobile": "971505779753",
      "name": "Jaseer Sakariya",
      "role": "Trainer"
    },
    {
      "id": "cd5e799f-7040-4a21-a4a7-f4ddf72db6d5",
      "mobile": "971564170179",
      "name": "Shazzat Ali",
      "role": "Trainer"
    },
    {
      "id": "a75bf7f8-2400-462d-aa5a-69504a47d994",
      "mobile": "971563981453",
      "name": "Biju Prabhakaran",
      "role": "Field Sales"
    },
    {
      "id": "476e1d29-3aa5-4f7a-8dc1-9543be30a4d7",
      "mobile": "971557638082",
      "name": "Afshaan Syeda",
      "role": "Tele Sales"
    },
    {
      "id": "ef5c673b-c35d-4414-baae-86d52252a33a",
      "mobile": "971522145962",
      "name": "Sajeev Pillai",
      "role": "Dispatch Head"
    },
    {
      "id": "c9a87000-3727-43ab-9655-23e52cd830d6",
      "mobile": "966593341476",
      "name": "Saqib Abdullah",
      "role": "Tele Sales"
    },
    {
      "id": "d5732610-5a3f-4a9b-a6d0-21d96ee75e06",
      "mobile": "971547560619",
      "name": "Nadir Khan",
      "role": "Trainer"
    },
    {
      "id": "5a2911b8-cf29-46da-ab6c-f7c4a84b7404",
      "mobile": "971547939712",
      "name": "Anshad rahim",
      "role": "Trainer"
    },
    {
      "id": "6ebb58b2-4459-42d6-ae3a-fa6230664940",
      "mobile": "971564017266",
      "name": "Punya ET",
      "role": "Tele Sales"
    },
    {
      "id": "713081f8-4d61-46d7-81d5-4c0b120b2767",
      "mobile": "971502425495",
      "name": "Bretty M Benny",
      "role": "Tele Sales"
    },
    {
      "id": "ccafc4bc-2447-4359-b9d0-21153f4ace09",
      "mobile": "971566374020",
      "name": "Sarada Gopalakrishnan",
      "role": "COO"
    },
    {
      "id": "2701cc5a-4a85-45c2-b4f9-3c7b33ecc56f",
      "mobile": "919061295668",
      "name": "Kiron George Chenikkal",
      "role": "Accounts Head"
    },
    {
      "id": "b67bf2ce-fbed-4a5c-8431-57d5696467b5",
      "mobile": "971564169729",
      "name": "Dhanya M Sathyavrathan",
      "role": "Academic Coordinator"
    }
  ]
}

USER_BACKUP_REFERENCE.json (diff)
@@ -1,7 +1,13 @@
 {
-  "timestamp": "2025-11-27T20:58:04.849131",
+  "timestamp": "2025-11-27T21:49:00.294683",
   "total_users": 35,
   "users": [
+    {
+      "id": "7af836f4-092b-4510-9754-24e7d8126965",
+      "mobile": "971563981061",
+      "name": "Arun Babu",
+      "role": "Field Sales"
+    },
     {
       "id": "1fe38ba4-8744-4790-aa3c-0fa6ac12cef8",
       "mobile": "971521528047",
@@ -91,12 +97,6 @@
       "mobile": "971564022503",
       "name": "Brijith Shaji",
       "role": "MD"
-    },
-    {
-      "id": "7af836f4-092b-4510-9754-24e7d8126965",
-      "mobile": "9715663981061",
-      "name": "Arun Babu",
-      "role": "Field Sales"
     },
     {
       "id": "3487b0d8-581c-4f78-b493-1aeec6c714df",
